<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3f-AZ-9Gz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarSearchResultsViewController" customModule="CarFinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-G0-xFM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carCell" textLabel="9ub-fw-soF" detailTextLabel="CqB-XL-5nh" style="IBUITableViewCellStyleValue1" id="9C9-Bo-11V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9C9-Bo-11V" id="YKL-uq-oCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ub-fw-soF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqB-XL-5nh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BgH-Kq-YL0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2q4-3Q-9IY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPJ-G0-xFM" secondAttribute="trailing" id="A1H-c0-JA6"/>
                            <constraint firstItem="bPJ-G0-xFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KpH-o3-YUQ"/>
                            <constraint firstAttribute="bottom" secondItem="bPJ-G0-xFM" secondAttribute="bottom" id="X8y-rX-XLL"/>
                            <constraint firstItem="bPJ-G0-xFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYV-yh-N4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSL-2t-TRW"/>
                    <connections>
                        <outlet property="tableView" destination="bPJ-G0-xFM" id="9Eh-ca-M6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="89.505247376311857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s2w-Kc-iOV">
            <objects>
                <viewController id="dDB-q4-9gE" customClass="SearchViewController" customModule="CarFinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLi-jS-Sva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-6T-9kJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-mJ-40o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-mP-tKz">
                                                <rect key="frame" x="20" y="0.0" width="87" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-8h-i2R">
                                                <rect key="frame" x="115" y="0.0" width="240" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startDateButtonTapped:" destination="dDB-q4-9gE" eventType="touchUpInside" id="Kp7-qz-Oex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IJo-8h-i2R" firstAttribute="top" secondItem="PAy-mJ-40o" secondAttribute="top" id="0ZU-Wp-JmD"/>
                                            <constraint firstAttribute="bottom" secondItem="IJo-8h-i2R" secondAttribute="bottom" id="5CM-95-CAZ"/>
                                            <constraint firstItem="IJo-8h-i2R" firstAttribute="leading" secondItem="jDl-mP-tKz" secondAttribute="trailing" constant="8" symbolic="YES" id="Dz5-Jy-48A"/>
                                            <constraint firstAttribute="trailing" secondItem="IJo-8h-i2R" secondAttribute="trailing" constant="20" symbolic="YES" id="OJV-Br-xML"/>
                                            <constraint firstAttribute="bottom" secondItem="jDl-mP-tKz" secondAttribute="bottom" id="OT6-fG-eZt"/>
                                            <constraint firstItem="jDl-mP-tKz" firstAttribute="top" secondItem="PAy-mJ-40o" secondAttribute="top" id="W9R-Qx-b8m"/>
                                            <constraint firstItem="jDl-mP-tKz" firstAttribute="leading" secondItem="PAy-mJ-40o" secondAttribute="leading" constant="20" symbolic="YES" id="g24-at-n1K"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-V9-rrO">
                                        <rect key="frame" x="0.0" y="70" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="560838270.09590697">
                                            <!--2018-10-10 04:24:30 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="startDateChanged:" destination="dDB-q4-9gE" eventType="valueChanged" id="Dee-Pv-CqS"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-RT-e1Q">
                                        <rect key="frame" x="0.0" y="286" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-8U-T55">
                                                <rect key="frame" x="20" y="0.0" width="81.5" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-wX-QDK">
                                                <rect key="frame" x="109.5" y="0.0" width="245.5" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="endDateButtonTapped:" destination="dDB-q4-9gE" eventType="touchUpInside" id="6JF-Dt-4ro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="elj-8U-T55" firstAttribute="leading" secondItem="FPU-RT-e1Q" secondAttribute="leading" constant="20" symbolic="YES" id="07f-1i-9Xk"/>
                                            <constraint firstAttribute="bottom" secondItem="e0s-wX-QDK" secondAttribute="bottom" id="4I1-pN-ge9"/>
                                            <constraint firstItem="e0s-wX-QDK" firstAttribute="leading" secondItem="elj-8U-T55" secondAttribute="trailing" constant="8" symbolic="YES" id="8bq-QB-CNi"/>
                                            <constraint firstAttribute="bottom" secondItem="elj-8U-T55" secondAttribute="bottom" id="JKz-cp-5AU"/>
                                            <constraint firstAttribute="trailing" secondItem="e0s-wX-QDK" secondAttribute="trailing" constant="20" symbolic="YES" id="dyb-m6-Hjf"/>
                                            <constraint firstItem="e0s-wX-QDK" firstAttribute="top" secondItem="FPU-RT-e1Q" secondAttribute="top" id="fcu-mR-E5a"/>
                                            <constraint firstItem="elj-8U-T55" firstAttribute="top" secondItem="FPU-RT-e1Q" secondAttribute="top" id="j2x-I4-pRp"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-Wt-jTh">
                                        <rect key="frame" x="0.0" y="356" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="560838270.09590697">
                                            <!--2018-10-10 04:24:30 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDateChanged:" destination="dDB-q4-9gE" eventType="valueChanged" id="NVt-6n-CsZ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-NO-P8e">
                                <rect key="frame" x="164.5" y="750" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ofC-mo-jBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPV-NO-P8e" firstAttribute="centerX" secondItem="f6G-qV-yos" secondAttribute="centerX" id="9FE-jn-Lcb"/>
                            <constraint firstItem="f6G-qV-yos" firstAttribute="trailing" secondItem="1oH-6T-9kJ" secondAttribute="trailing" id="9Hv-pc-iD6"/>
                            <constraint firstItem="f6G-qV-yos" firstAttribute="bottom" secondItem="MPV-NO-P8e" secondAttribute="bottom" constant="20" id="P3B-xx-EHV"/>
                            <constraint firstItem="1oH-6T-9kJ" firstAttribute="top" secondItem="f6G-qV-yos" secondAttribute="top" id="Pfz-36-4lX"/>
                            <constraint firstItem="1oH-6T-9kJ" firstAttribute="leading" secondItem="f6G-qV-yos" secondAttribute="leading" id="U4F-ax-HRl"/>
                            <constraint firstItem="MPV-NO-P8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3DC-Wt-jTh" secondAttribute="bottom" constant="8" id="fcP-gC-Zb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6G-qV-yos"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sok-KL-RtP"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="endDateButton" destination="e0s-wX-QDK" id="t45-N4-Zf5"/>
                        <outlet property="endDatePicker" destination="3DC-Wt-jTh" id="aEy-GS-ZNn"/>
                        <outlet property="startDateButton" destination="IJo-8h-i2R" id="tnn-2I-ACQ"/>
                        <outlet property="startDatePicker" destination="Vle-V9-rrO" id="np1-Td-7M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI6-3J-V49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADE-9Q-hjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3f-AZ-9Gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hui-5z-0hT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDB-q4-9gE" kind="relationship" relationship="rootViewController" id="G7J-J4-1eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHC-n9-chF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="90"/>
        </scene>
    </scenes>
</document>
